# TCL File Generated by Component Editor 14.0
# Mon Dec 29 11:10:03 CET 2014
# DO NOT MODIFY


# 
# gc_video_if "gc_video_if" v1.0
#  2014.12.29.11:10:03
# 
# 

# 
# request TCL package from ACDS 14.0
# 
package require -exact qsys 14.0


# 
# module gc_video_if
# 
set_module_property DESCRIPTION ""
set_module_property NAME gc_video_if
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME gc_video_if
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL gc_video_if
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file gc_video_if.vhd VHDL PATH src/gc_video_if.vhd TOP_LEVEL_FILE


# 
# parameters
# 


# 
# display items
# 


# 
# connection point conduit
# 
add_interface conduit conduit end
set_interface_property conduit associatedClock ""
set_interface_property conduit associatedReset ""
set_interface_property conduit ENABLED true
set_interface_property conduit EXPORT_OF ""
set_interface_property conduit PORT_NAME_MAP ""
set_interface_property conduit CMSIS_SVD_VARIABLES ""
set_interface_property conduit SVD_ADDRESS_GROUP ""

add_interface_port conduit vdata vdata Input 8
add_interface_port conduit clk54 clk54 Input 1
add_interface_port conduit cbl_det cbl_det Output 1
add_interface_port conduit clk_sel clk_sel Input 1
add_interface_port conduit clk_27 clk_27 Input 1
add_interface_port conduit lrck lrck Input 1
add_interface_port conduit adata adata Input 1
add_interface_port conduit bclk bclk Input 1
add_interface_port conduit vga_vs vga_vs Output 1
add_interface_port conduit vga_r vga_r Output 8
add_interface_port conduit vga_g vga_g Output 8
add_interface_port conduit vga_b vga_b Output 8
add_interface_port conduit vga_blank vga_blank Output 1
add_interface_port conduit vga_clk vga_clk Output 1
add_interface_port conduit vga_hs vga_hs Output 1
add_interface_port conduit cbl_key cbl_key Input 1


# 
# connection point clock_source
# 
add_interface clock_source clock start
set_interface_property clock_source associatedDirectClock ""
set_interface_property clock_source clockRate 108000000
set_interface_property clock_source clockRateKnown true
set_interface_property clock_source ENABLED true
set_interface_property clock_source EXPORT_OF ""
set_interface_property clock_source PORT_NAME_MAP ""
set_interface_property clock_source CMSIS_SVD_VARIABLES ""
set_interface_property clock_source SVD_ADDRESS_GROUP ""

add_interface_port clock_source clk108 clk Output 1

